server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

flipi.jdbc.url=jdbc:postgresql://localhost:5432/flipi?useEncoding=true&amp;characterEncoding=UTF-8
flipi.jdbc.datasource.class=org.postgresql.ds.PGSimpleDataSource
flipi.jdbc.username=postgres
flipi.jdbc.password=password

flipi.jdbc.maxPoolSize=20
flipi.jdbc.minPoolSize=5
flipi.jdbc.connectTimeout=180000
flipi.jdbc.maxLifetime=1800000
flipi.jdbc.maxidletime=60000
flipi.jdbc.characterEncoding=UTF-8
flipi.jdbc.useUnicode=true

############### hibernate raleted configuration #####################
javax.persistence.validation.mode=none
hibernate.show.sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=1
datasource.platform=postgresql
hibernate.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

########### Email Config ###########
email.username=test@email.com
email.password=Password123
email.host=smtp.gmail.com
email.port=587

########### Page Config ###########
page.size=15

########### JWT ###########
secret_key=secretjaojqfoqxmquq0ejnq090qirioqiuroqiuoruqourqouqowuroqrioqpriqupbuaghuygcIHDOPEPQOWUPHqn
token_expiry_sec=36000

ver_code_expiry_sec=300